{
  "name": "MMM-MealieMenu",
  "version": "1.4.0",
  "description": "A MagicMirror² module that displays your Mealie meal plan for the week.",
  "repository": "zanix/MMM-MealieMenu",
  "keywords": [
    "MagicMirror",
    "mealie",
    "recipie"
  ],
  "author": {
    "name": "Joshua Clark",
    "url": "https://github.com/zanix"
  },
  "contributors": [
    "https://github.com/zanix/MMM-MealieMenu/graphs/contributors"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zanix/MMM-MealieMenu/issues"
  },
  "homepage": "https://github.com/zanix/MMM-MealieMenu#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^8.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^1.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "markdownlint-cli": "^0.39.0",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.8",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-prettier": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint . && stylelint **/*.css && markdownlint . --ignore node_modules && prettier . --check",
    "lint:fix": "eslint . --fix && stylelint **/*.css --fix && markdownlint . --ignore node_modules --fix && prettier . --write",
    "test": "npm run lint",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix",
    "*": "prettier --ignore-unknown --write"
  }
}
